<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Dynamic_questionnaire_system.Models.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>後台 - 問卷管理</h1>
        <table>
            <tr>
                <td>
                    <a href="../UserSide/USList.aspx">問卷管理</a>
                    <br /><br />
                    <a href="../UserSide/USProblemManagement.aspx">常用問題管理</a>
                </td>
                <td>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
